autoboot_delay="0"
hw.ata.atapi_dma="0"
hw.ata.ata_dma="0"
loader_color="YES"
hw.pci.allow_unsupported_io_range="1"
mfsroot_load="YES"
mfsroot_type="mfs_root"
mfsroot_name="/boot/mfsroot"
userconfig_script_load="YES"