local0.*					%/var/log/filter.log
local3.*					%/var/log/vpn.log
local4.*					%/var/log/portalauth.log
local7.*					%/var/log/dhcpd.log
local7.none                                     %/var/log/system.log
*.notice;kern.debug;lpr.info;mail.crit;         %/var/log/system.log
news.err;;local3.none;local4.none;              %/var/log/system.log
local0.none                                     %/var/log/system.log
security.*					%/var/log/ipsec.log
auth.info;authpriv.info;daemon.info		%/var/log/system.log
auth.info;authpriv.info                         |exec /usr/local/sbin/sshlockout_pf
