magic_quotes_gpc = Off
max_execution_time = 99999999
max_input_time = 99999999
register_argc_argv = Off
file_uploads = On
upload_tmp_dir = /tmp
upload_max_filesize = 90M
post_max_size = 90M
html_errors = Off
include_path = ".:/etc/inc:/usr/local/www:/usr/local/captiveportal"
