output_buffering = "0"
implicit_flush = true
magic_quotes_gpc = Off
max_execution_time = 99999999
max_input_time = 99999999
register_argc_argv = On
file_uploads = On
upload_tmp_dir = /tmp
upload_max_filesize = 90M
post_max_size = 90M
html_errors = Off
include_path = ".:/etc/inc:/usr/local/www:/usr/local/captiveportal:/usr/local/pkg"
apc.enabled="1"
apc.enable_cli="1"
apc.shm_size="30"
extension_dir=/usr/local/lib/php/extensions/no-debug-non-zts-20020429/
extension=apc.so
extension=bcmath.so
extension=ctype.so
extension=curl.so
extension=mbstring.so
extension=overload.so
extension=pcntl.so
extension=pcre.so
extension=posix.so
extension=radius.so
extension=readline.so
extension=session.so
extension=tokenizer.so
extension=xml.so
memory_limit = 32M
