magic_quotes_gpc = Off
max_execution_time = 0
max_input_time = 180
register_argc_argv = Off
file_uploads = On
upload_tmp_dir = /ftmp
upload_max_filesize = 6M
post_max_size = 7M
html_errors = Off
include_path = ".:/etc/inc:/usr/local/www:/usr/local/captiveportal"
